StartFontMetrics 4.1
FontName MicrosoftSansSerif
FullName Microsoft Sans Serif
Notice © 2008 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Microsoft Sans Serif
Weight Regular
Version Version 5.02
Characters 221
ItalicAngle 0.0
Ascender 922
Descender -210
UnderlineThickness 50
UnderlinePosition -107
IsFixedPitch false
FontBBox -41 -210 988 898
StartCharMetrics 256
C 0 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 1 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 2 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 3 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 4 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 5 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 6 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 7 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 8 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 9 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 10 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 11 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 12 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 13 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 14 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 15 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 16 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 17 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 18 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 19 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 20 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 21 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 22 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 23 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 24 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 25 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 26 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 27 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 28 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 29 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 30 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 31 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 32 ; WX 266 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 89 0 189 716 ;
C 34 ; WX 355 ; N quotedbl ; B 41 462 313 716 ;
C 35 ; WX 556 ; N numbersign ; B 11 0 545 716 ;
C 36 ; WX 556 ; N dollar ; B 38 -87 511 803 ;
C 37 ; WX 889 ; N percent ; B 63 -12 826 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -12 616 728 ;
C 39 ; WX 191 ; N quotesingle ; B 45 462 145 716 ;
C 40 ; WX 333 ; N parenleft ; B 60 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 36 -210 273 728 ;
C 42 ; WX 389 ; N asterisk ; B 32 420 356 728 ;
C 43 ; WX 584 ; N plus ; B 55 116 529 590 ;
C 44 ; WX 278 ; N comma ; B 89 -141 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 301 303 ;
C 46 ; WX 278 ; N period ; B 89 0 189 100 ;
C 47 ; WX 278 ; N slash ; B 0 0 278 716 ;
C 48 ; WX 556 ; N zero ; B 45 -12 511 728 ;
C 49 ; WX 556 ; N one ; B 111 0 375 728 ;
C 50 ; WX 556 ; N two ; B 31 0 505 728 ;
C 51 ; WX 556 ; N three ; B 44 -12 513 728 ;
C 52 ; WX 556 ; N four ; B 15 0 510 725 ;
C 53 ; WX 556 ; N five ; B 42 -12 516 716 ;
C 54 ; WX 556 ; N six ; B 45 -12 514 728 ;
C 55 ; WX 556 ; N seven ; B 48 0 511 716 ;
C 56 ; WX 556 ; N eight ; B 42 -12 514 728 ;
C 57 ; WX 556 ; N nine ; B 42 -12 511 728 ;
C 58 ; WX 278 ; N colon ; B 89 0 189 518 ;
C 59 ; WX 278 ; N semicolon ; B 89 -141 189 518 ;
C 60 ; WX 584 ; N less ; B 55 111 529 595 ;
C 61 ; WX 584 ; N equal ; B 55 203 529 503 ;
C 62 ; WX 584 ; N greater ; B 55 111 529 595 ;
C 63 ; WX 556 ; N question ; B 46 0 508 728 ;
C 64 ; WX 1015 ; N at ; B 56 -210 957 729 ;
C 65 ; WX 667 ; N A ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; B 80 0 615 716 ;
C 67 ; WX 722 ; N C ; B 47 -12 671 728 ;
C 68 ; WX 722 ; N D ; B 80 0 672 716 ;
C 69 ; WX 667 ; N E ; B 80 0 614 716 ;
C 70 ; WX 611 ; N F ; B 80 0 563 716 ;
C 71 ; WX 778 ; N G ; B 47 -12 714 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 92 0 187 716 ;
C 74 ; WX 500 ; N J ; B 27 -12 420 716 ;
C 75 ; WX 667 ; N K ; B 80 0 665 716 ;
C 76 ; WX 556 ; N L ; B 80 0 523 716 ;
C 77 ; WX 833 ; N M ; B 80 0 753 716 ;
C 78 ; WX 722 ; N N ; B 80 0 642 716 ;
C 79 ; WX 778 ; N O ; B 47 -12 732 728 ;
C 80 ; WX 667 ; N P ; B 80 0 623 716 ;
C 81 ; WX 778 ; N Q ; B 47 -57 744 728 ;
C 82 ; WX 722 ; N R ; B 80 0 677 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; B 22 0 589 716 ;
C 85 ; WX 722 ; N U ; B 80 -12 642 716 ;
C 86 ; WX 667 ; N V ; B 6 0 660 716 ;
C 87 ; WX 944 ; N W ; B 12 0 934 716 ;
C 88 ; WX 667 ; N X ; B 5 0 662 716 ;
C 89 ; WX 667 ; N Y ; B 5 0 662 716 ;
C 90 ; WX 611 ; N Z ; B 18 0 584 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 0 278 716 ;
C 93 ; WX 278 ; N bracketright ; B 16 -199 210 716 ;
C 94 ; WX 469 ; N asciicircum ; B 36 415 432 716 ;
C 95 ; WX 552 ; N underscore ; B -6 -157 558 -107 ;
C 96 ; WX 333 ; N grave ; B 42 591 222 728 ;
C 97 ; WX 556 ; N a ; B 38 -12 488 530 ;
C 98 ; WX 556 ; N b ; B 68 -12 521 716 ;
C 99 ; WX 500 ; N c ; B 35 -12 487 530 ;
C 100 ; WX 556 ; N d ; B 35 -12 488 716 ;
C 101 ; WX 556 ; N e ; B 35 -12 521 530 ;
C 102 ; WX 278 ; N f ; B 8 0 298 728 ;
C 103 ; WX 556 ; N g ; B 35 -210 488 530 ;
C 104 ; WX 556 ; N h ; B 68 0 490 716 ;
C 105 ; WX 228 ; N i ; B 68 0 160 716 ;
C 106 ; WX 228 ; N j ; B -35 -209 160 716 ;
C 107 ; WX 500 ; N k ; B 68 0 496 716 ;
C 108 ; WX 228 ; N l ; B 68 0 160 716 ;
C 109 ; WX 833 ; N m ; B 68 0 768 530 ;
C 110 ; WX 556 ; N n ; B 68 0 490 530 ;
C 111 ; WX 556 ; N o ; B 35 -12 521 530 ;
C 112 ; WX 556 ; N p ; B 68 -199 521 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 488 530 ;
C 114 ; WX 333 ; N r ; B 68 0 337 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; B 17 -7 269 647 ;
C 117 ; WX 556 ; N u ; B 66 -12 488 518 ;
C 118 ; WX 500 ; N v ; B 13 0 487 518 ;
C 119 ; WX 722 ; N w ; B 5 0 717 518 ;
C 120 ; WX 500 ; N x ; B 7 0 493 518 ;
C 121 ; WX 500 ; N y ; B 13 -210 487 518 ;
C 122 ; WX 500 ; N z ; B 20 0 479 518 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 168 716 ;
C 125 ; WX 334 ; N braceright ; B 24 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 43 557 542 717 ;
C 127 ; WX 293 ; N .notdef ; B 24 0 269 750 ;
C 128 ; WX 556 ; N Euro ; B 0 -12 503 728 ;
C 129 ; WX 567 ; N uni0403 ; B 80 0 543 898 ;
C 130 ; WX 278 ; N quotesinglbase ; B 89 -141 189 100 ;
C 131 ; WX 556 ; N florin ; B 32 -210 514 719 ;
C 132 ; WX 392 ; N quotedblbase ; B 70 -141 321 100 ;
C 133 ; WX 565 ; N ellipsis ; B 44 0 521 100 ;
C 134 ; WX 556 ; N dagger ; B 39 -210 517 716 ;
C 135 ; WX 556 ; N daggerdbl ; B 39 -210 517 716 ;
C 136 ; WX 333 ; N circumflex ; B 11 591 321 728 ;
C 137 ; WX 1000 ; N perthousand ; B 12 -12 988 728 ;
C 138 ; WX 667 ; N Scaron ; B 45 -12 615 898 ;
C 139 ; WX 333 ; N guilsinglleft ; B 44 35 271 481 ;
C 140 ; WX 1000 ; N OE ; B 47 -12 947 728 ;
C 141 ; WX 667 ; N uni040C ; B 80 0 665 898 ;
C 142 ; WX 611 ; N Zcaron ; B 18 0 584 898 ;
C 143 ; WX 722 ; N uni040F ; B 80 -199 642 716 ;
C 144 ; WX 392 ; N quotedblbase ; B 70 -141 321 100 ;
C 145 ; WX 222 ; N quoteleft ; B 61 487 161 728 ;
C 146 ; WX 222 ; N quoteright ; B 61 475 161 716 ;
C 147 ; WX 333 ; N quotedblleft ; B 41 487 292 728 ;
C 148 ; WX 333 ; N quotedblright ; B 41 475 292 716 ;
C 149 ; WX 350 ; N bullet ; B 51 226 299 474 ;
C 150 ; WX 293 ; N endash ; B -6 223 299 295 ;
C 151 ; WX 586 ; N emdash ; B -6 223 592 295 ;
C 152 ; WX 333 ; N tilde ; B 3 604 330 717 ;
C 153 ; WX 684 ; N trademark ; B 24 367 633 716 ;
C 154 ; WX 500 ; N scaron ; B 31 -12 461 728 ;
C 155 ; WX 333 ; N guilsinglright ; B 62 35 289 481 ;
C 156 ; WX 944 ; N oe ; B 35 -12 909 530 ;
C 157 ; WX 500 ; N uni045C ; B 68 0 496 728 ;
C 158 ; WX 500 ; N zcaron ; B 20 0 479 728 ;
C 159 ; WX 667 ; N Ydieresis ; B 5 0 662 881 ;
C 160 ; WX 266 ; N space ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 89 -198 189 518 ;
C 162 ; WX 556 ; N cent ; B 55 -122 507 640 ;
C 163 ; WX 556 ; N sterling ; B 24 -12 516 728 ;
C 164 ; WX 556 ; N currency ; B 37 115 519 593 ;
C 165 ; WX 556 ; N yen ; B 1 0 556 716 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -210 168 716 ;
C 167 ; WX 556 ; N section ; B 42 -210 513 728 ;
C 168 ; WX 333 ; N dieresis ; B 31 611 302 711 ;
C 169 ; WX 737 ; N copyright ; B 0 -9 737 728 ;
C 170 ; WX 370 ; N ordfeminine ; B 21 253 333 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 69 35 487 481 ;
C 172 ; WX 584 ; N logicalnot ; B 55 203 529 503 ;
C 173 ; WX 333 ; N hyphen ; B 32 215 301 303 ;
C 174 ; WX 737 ; N registered ; B 0 -9 737 728 ;
C 175 ; WX 500 ; N overscore ; B -6 791 506 841 ;
C 176 ; WX 400 ; N degree ; B 65 454 335 725 ;
C 177 ; WX 584 ; N plusminus ; B 55 0 529 611 ;
C 178 ; WX 333 ; N twosuperior ; B 12 358 316 725 ;
C 179 ; WX 333 ; N threesuperior ; B 16 349 315 725 ;
C 180 ; WX 333 ; N acute ; B 111 591 291 728 ;
C 181 ; WX 556 ; N mu1 ; B 68 -199 545 518 ;
C 182 ; WX 537 ; N paragraph ; B -1 -199 539 716 ;
C 183 ; WX 278 ; N middot ; B 89 302 189 402 ;
C 184 ; WX 333 ; N cedilla ; B 65 -210 263 0 ;
C 185 ; WX 333 ; N onesuperior ; B 52 358 232 725 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 253 344 728 ;
C 187 ; WX 556 ; N guillemotright ; B 69 35 487 481 ;
C 188 ; WX 834 ; N onequarter ; B 62 0 789 725 ;
C 189 ; WX 834 ; N onehalf ; B 62 0 806 725 ;
C 190 ; WX 834 ; N threequarters ; B 26 0 789 725 ;
C 191 ; WX 556 ; N questiondown ; B 48 -210 510 518 ;
C 192 ; WX 667 ; N Agrave ; B -1 0 668 898 ;
C 193 ; WX 667 ; N Aacute ; B -1 0 668 898 ;
C 194 ; WX 667 ; N Acircumflex ; B -1 0 668 898 ;
C 195 ; WX 667 ; N Atilde ; B -1 0 668 887 ;
C 196 ; WX 667 ; N Adieresis ; B -1 0 668 881 ;
C 197 ; WX 667 ; N Aring ; B -1 0 668 893 ;
C 198 ; WX 1000 ; N AE ; B 0 0 945 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 47 -210 671 728 ;
C 200 ; WX 667 ; N Egrave ; B 80 0 614 898 ;
C 201 ; WX 667 ; N Eacute ; B 80 0 614 898 ;
C 202 ; WX 667 ; N Ecircumflex ; B 80 0 614 898 ;
C 203 ; WX 667 ; N Edieresis ; B 80 0 614 881 ;
C 204 ; WX 278 ; N Igrave ; B 15 0 195 898 ;
C 205 ; WX 278 ; N Iacute ; B 84 0 264 898 ;
C 206 ; WX 278 ; N Icircumflex ; B -16 0 293 898 ;
C 207 ; WX 278 ; N Idieresis ; B 4 0 275 881 ;
C 208 ; WX 722 ; N Eth ; B 1 0 672 716 ;
C 209 ; WX 722 ; N Ntilde ; B 80 0 642 887 ;
C 210 ; WX 778 ; N Ograve ; B 47 -12 732 898 ;
C 211 ; WX 778 ; N Oacute ; B 47 -12 732 898 ;
C 212 ; WX 778 ; N Ocircumflex ; B 47 -12 732 898 ;
C 213 ; WX 778 ; N Otilde ; B 47 -12 732 887 ;
C 214 ; WX 778 ; N Odieresis ; B 47 -12 732 881 ;
C 215 ; WX 584 ; N multiply ; B 81 142 503 564 ;
C 216 ; WX 778 ; N Oslash ; B 39 -27 740 743 ;
C 217 ; WX 722 ; N Ugrave ; B 80 -12 642 898 ;
C 218 ; WX 722 ; N Uacute ; B 80 -12 642 898 ;
C 219 ; WX 722 ; N Ucircumflex ; B 80 -12 642 898 ;
C 220 ; WX 722 ; N Udieresis ; B 80 -12 642 881 ;
C 221 ; WX 667 ; N Yacute ; B 5 0 662 898 ;
C 222 ; WX 667 ; N Thorn ; B 80 0 623 716 ;
C 223 ; WX 611 ; N germandbls ; B 68 -12 577 728 ;
C 224 ; WX 556 ; N agrave ; B 38 -12 488 728 ;
C 225 ; WX 556 ; N aacute ; B 38 -12 488 728 ;
C 226 ; WX 556 ; N acircumflex ; B 38 -12 488 728 ;
C 227 ; WX 556 ; N atilde ; B 38 -12 488 717 ;
C 228 ; WX 556 ; N adieresis ; B 38 -12 488 711 ;
C 229 ; WX 556 ; N aring ; B 38 -12 488 752 ;
C 230 ; WX 889 ; N ae ; B 38 -12 854 530 ;
C 231 ; WX 500 ; N ccedilla ; B 35 -210 487 530 ;
C 232 ; WX 556 ; N egrave ; B 35 -12 521 728 ;
C 233 ; WX 556 ; N eacute ; B 35 -12 521 728 ;
C 234 ; WX 556 ; N ecircumflex ; B 35 -12 521 728 ;
C 235 ; WX 556 ; N edieresis ; B 35 -12 521 711 ;
C 236 ; WX 228 ; N igrave ; B -10 0 170 728 ;
C 237 ; WX 228 ; N iacute ; B 59 0 239 728 ;
C 238 ; WX 228 ; N icircumflex ; B -41 0 269 728 ;
C 239 ; WX 228 ; N idieresis ; B -21 0 250 711 ;
C 240 ; WX 556 ; N eth ; B 35 -12 521 716 ;
C 241 ; WX 556 ; N ntilde ; B 68 0 490 717 ;
C 242 ; WX 556 ; N ograve ; B 35 -12 521 728 ;
C 243 ; WX 556 ; N oacute ; B 35 -12 521 728 ;
C 244 ; WX 556 ; N ocircumflex ; B 35 -12 521 728 ;
C 245 ; WX 556 ; N otilde ; B 35 -12 521 717 ;
C 246 ; WX 556 ; N odieresis ; B 35 -12 521 711 ;
C 247 ; WX 584 ; N divide ; B 55 146 529 560 ;
C 248 ; WX 556 ; N oslash ; B 35 -35 521 554 ;
C 249 ; WX 556 ; N ugrave ; B 66 -12 488 728 ;
C 250 ; WX 556 ; N uacute ; B 66 -12 488 728 ;
C 251 ; WX 556 ; N ucircumflex ; B 66 -12 488 728 ;
C 252 ; WX 556 ; N udieresis ; B 66 -12 488 711 ;
C 253 ; WX 500 ; N yacute ; B 13 -210 487 728 ;
C 254 ; WX 556 ; N thorn ; B 68 -199 521 716 ;
C 255 ; WX 500 ; N ydieresis ; B 13 -210 487 711 ;
EndCharMetrics
EndFontMetrics
